Misspelt             Predicted            Correct              Match

accually             actually             actually             Y      
addidas              adidas               adidas               Y      
adn                  addn                 and                  N      
aer                  aer                  are                  N      
aeroplane            aeroplane            airplane             N      
agin                 agin                 again                N      
aginst               agin                 against              N      
ahain                hain                 again                N      
airborn              airborn              airborne             N      
akward               peakward             awkward              N      
alchohal             alc                  alcohol              N      
alchy                alc                  alky                 N      
alterior             ulterior             ulterior             Y      
alter                alter                later                N      
amasing              amassing             amazing              N      
amature              mature               amateur              N      
amazimg              amazia               amazing              N      
amazong              amazon               amazing              N      
amde                 amd                  made                 N      
amendola             amend                amenbola             N      
ancy                 anc                  antsy                N      
anf                  a                    and                  N      
appology             apology              apology              Y      
appropo              appro                apropos              N      
arguement            argument             argument             Y      
arsewipe             arsewipe             asswipe              N      
astrix               strix                asterix              N      
athiest              lathiest             atheist              N      
athy                 cathy                atheist              N      
awch                 a                    ouch                 N      
awsome               some                 awesome              N      
aye                  aye                  eh                   N      
azz                  jazz                 ass                  N      
b0i                  a                    boy                  N      
b4                   a                    before               N      
backwords            backword             backward             N      
baddy                baddy                baddie               N      
baest                bae                  beast                N      
bafoon               baboon               buffoon              N      
bagget               bagge                baguette             N      
balling              balling              bawling              N      
ballon               ballon               balloons             N      
ballsac              balls                ballsack             N      
baqk                 a                    back                 N      
bawz                 baw                  baws                 N      
bearfoot             bearfoot             barefoot             N      
bebeh                bebed                baby                 N      
beeotch              bebotch              biatch               N      
beery                beery                berry                N      
beeze                beezer               beezie               N      
behenchod            behen                bhenchod             N      
beutiful             beautiful            beautiful            Y      
bewn                 hewn                 b00n                 N      
biast                bias                 bias                 Y      
bibl                 bibl                 bible                N      
bicth                bic                  bitch                N      
biotch               bio                  bitch                N      
bitach               tach                 bitatch              N      
bitach               tach                 bitch                N      
bitchen              bitch                bitchin              N      
bitcj                bit                  bitch                N      
bithc                bit                  bitch                N      
bitsh                bits                 bitch                N      
bizness              ness                 business             N      
bizy                 biz                  busy                 N      
blar                 blare                blah                 N      
blatently            latently             blatantly            N      
bler                 abler                bleh                 N      
blond                blond                blonde               N      
bobies               bobbies              boobies              N      
boke                 boke                 boak                 N      
bollicks             rollicks             bollocks             N      
bollix               bollix               bollocks             N      
bollox               bollox               bollocks             N      
bollucks             lucks                bollocks             N      
bona                 bona                 boner                N      
bonza                onza                 bonzer               N      
boobes               boob                 boobs                N      
boobiez              boobies              boobies              Y      
bote                 bote                 boat                 N      
boudicca             boud                 boudica              N      
braj                 bra                  brah                 N      
brane                bran                 brain                N      
brasil               brasil               brazil               N      
bratwurst            bratwurst            bratwurst            Y      
brillant             brillante            brillant             N      
bronie               cronie               brony                N      
brootal              broo                 brutal               N      
bru                  brubru               bro                  N      
brussels             brussels             brussel              N      
bryt                 bryn                 bright               N      
bss                  bbss                 bs                   N      
bubbla               bubble               bubbler              N      
buggie               buggier              buggy                N      
burd                 burd                 bird                 N      
burque               bur                  alburquerque         N      
butthead             bitthead             butthead             N      
butti                butt                 butty                N      
bwt                  a                    btw                  N      
bytch                tch                  bitch                N      
cacky                cack                 khaki                N      
caffiene             caff                 caffeine             N      
cahones              hones                cojones              N      
caire                aire                 car                  N      
camero               cameron              camaro               N      
camoflauge           auge                 camouflage           N      
canadiens            canadians            canadian             N      
capice               pice                 capisce              N      
carzy                car                  crazy                N      
catbox               hatbox               chatbox              N      
celfie               selfie               selfie               Y      
centre               centre               center               N      
cheezy               heezy                cheesy               N      
cherrios             cheerios             cheerioes            N      
chika                chi                  chica                N      
choad                cho                  chode                N      
choon                chon                 tune                 N      
ciik                 a                    cool                 N      
clik                 cli                  clique               N      
clitorus             torus                clittoris            N      
clumbsy              clum                 clumsy               N      
colour               colour               colour               Y      
comg                 com                  xomg                 N      
comix                comix                comics               N      
condragulations      coagulations         congratulations      N      
congradulations      congratulations      congratulations      Y      
coolies              coolies              cool                 N      
corney               corn                 corney               N      
cowa                 cow                  cows                 N      
cox                  cox                  cocks                N      
craftwork            craftwork            kraftwerk            N      
crape                crape                crap                 N      
crappie              crappie              crappy               N      
cricky               crick                crikey               N      
cuteiful             cute                 cutiful              N      
cutiest              cuties               cutest               N      
cuttie               cutie                cutie                Y      
daemon               daemon               demon                N      
daimond              daimon               diamond              N      
damb                 amb                  damn                 N      
darlek               dar                  dalek                N      
daygo                day                  dago                 N      
dearth               dearth               dirth                N      
deece                dee                  dece                 N      
defiantly            defiantly            definitely           N      
definately           binately             definitely           N      
definetely           define               definitely           N      
definetly            define               definitely           N      
definitly            definite             definitely           N      
deuche               che                  douche               N      
dhe                  a                    the                  N      
diarhea              diarrhea             diarrhea             Y      
dike                 dike                 dyke                 N      
dill                 dill                 dil                  N      
dillusional          illusional           delusional           N      
dirrty               dirty                dirty                Y      
dirth                dirt                 dearth               N      
djinn                djinn                jinn                 N      
doenst               doe                  doesn                N      
donit                doni                 doughnut             N      
dooche               boche                douche               N      
doosh                dosh                 douche               N      
drak                 drake                dark                 N      
dray                 dray                 dry                  N      
droll                droll                drole                N      
drunck               drung                drunk                N      
dubes                bes                  doobie               N      
dufus                duffus               doofus               N      
dumby                dumby                dummy                N      
dun                  dun                  done                 N      
durnk                durn                 drunk                N      
durp                 dur                  derp                 N      
durr                 durr                 dir                  N      
dwag                 wag                  dawg                 N      
dweeb                dweeble              dickweed             N      
dyne                 dyne                 down                 N      
ecstacy              stacy                ecstasy              N      
ectasy               ecstasy              ecstasy              Y      
edn                  edna                 end                  N      
egat                 begat                egads                N      
eigth                eigh                 eighth               N      
embarass             embarrass            embarrass            Y      
engish               gish                 english              N      
enterprize           enterprize           enterprise           N      
entre                entre                enter                N      
entrence             entrench             entrance             N      
enuf                 enum                 enough               N      
eonnie               bonnie               unni                 N      
epitomy              epitome              epitome              Y      
everythink           everything           everything           Y      
exept                dept                 except               N      
eys                  beys                 yes                  N      
faecbook             book                 facebook             N      
faery                faery                fairy                N      
faget                aget                 faggot               N      
fagget               fagged               faggot               N      
faggit               baggit               faggot               N      
fagit                agit                 faggot               N      
fagot                fagot                faggot               N      
fale                 ale                  fail                 N      
fanboi               fanboy               fanboy               Y      
fassi                assi                 fassy                N      
fcuk                 a                    fuck                 N      
feminista            feminist             feminist             Y      
fewmin               few                  fuming               N      
fhone                hone                 phone                N      
fiels                fiel                 files                N      
fiend                fiend                friend               N      
figger               figgery              figure               N      
firt                 fir                  first                N      
fitbaw               baw                  fitba                N      
flem                 flem                 phlegm               N      
flodge               flodge               flauge               N      
foking               oking                fucking              N      
folling              bolling              following            N      
fomg                 a                    omfg                 N      
fooot                foot                 foot                 Y      
forse                forsee               force                N      
fortay               fort                 forte                N      
fourplay             four                 foreplay             N      
fourty               courty               forty                N      
frek                 drek                 freak                N      
frisby               fris                 frisbee              N      
fucc                 fuci                 fuck                 N      
fuckly               fuck                 fugly                N      
fujk                 fuji                 fuck                 N      
fuk                  a                    fuck                 N      
fukk                 a                    fuck                 N      
fune                 fun                  fine                 N      
furg                 fur                  fag                  N      
gabor                gabor                gaybar               N      
gache                ache                 gash                 N      
gaea                 gaea                 gaia                 N      
gaie                 gaia                 gay                  N      
gaint                aint                 giant                N      
gamz                 gam                  gamez                N      
gaol                 gaol                 jail                 N      
gave                 gave                 gayve                N      
gawgus               gaw                  gorgeous             N      
gaye                 gaye                 gay                  N      
geezus               geez                 jesus                N      
ge                   ge                   gay                  N      
genious              genio                genius               N      
gernade              ade                  grenade              N      
ghei                 hei                  ghey                 N      
ghey                 hey                  gay                  N      
girk                 irk                  girl                 N      
giys                 a                    guys                 N      
godamn               goddamn              goddamn              Y      
gokken               bokken               gokkun               N      
googleplex           google               googolplex           N      
goot                 goo                  fagoot               N      
goregous             gore                 gorgeous             N      
gorjuss              gor                  gorgeous             N      
gotton               cotton               gotten               N      
gr8t                 a                    great                N      
grammer              gramme               grammar              N      
gravey               grave                gravy                N      
gret                 gret                 great                N      
groce                grocer               gross                N      
grock                rock                 grok                 N      
grodie               brodie               grody                N      
grosse               grosse               gross                N      
grrl                 grr                  girl                 N      
guey                 aguey                buey                 N      
guey                 aguey                wey                  N      
guh                  guha                 ugh                  N      
guildford            guildford            guilford             N      
guiness              guinness             guinness             Y      
gullable             gullable             gullible             N      
gurh                 gur                  girl                 N      
gurl                 gurl                 girl                 N      
hacer                acer                 hacker               N      
haet                 haet                 hate                 N      
hammah               hamm                 hammer               N      
hampster             hampstead            hamster              N      
hanus                anus                 heinous              N      
harang               harang               harangue             N      
harting              charting             hearting             N      
haterz               hater                haters               N      
hatorade             hade                 haterade             N      
hatter               hatter               hater                N      
haway                away                 howay                N      
hawt                 haw                  hot                  N      
hayte                hayter               hate                 N      
haz                  ahaz                 have                 N      
hed                  hed                  head                 N      
heeb                 hee                  hebe                 N      
hellow               hello                hello                Y      
henessy              bessy                hennessy             N      
hennesy              hennes               hennessy             N      
hepl                 hep                  help                 N      
hexa                 hexa                 hecksa               N      
hiccups              hiccups              hiccough             N      
hippocrate           hippocratea          hypocrite            N      
hlep                 lep                  help                 N      
hmwk                 a                    homework             N      
hobit                hobbit               hobbit               Y      
hoe                  hoe                  ho                   N      
hoe                  hoe                  whore                N      
homey                homey                homie                N      
hommie               commie               homie                N      
honour               honour               honor                N      
hony                 hon                  honey                N      
hoody                hoody                hoodie               N      
hoog                 hog                  hugs                 N      
hopless              hoopless             hopeless             N      
hore                 hore                 whore                N      
hott                 chott                hot                  N      
hrlp                 a                    help                 N      
hshs                 a                    haha                 N      
humerous             numerous             humorous             N      
huni                 hun                  honey                N      
hunnit               hunnic               hundred              N      
idot                 dot                  idiot                N      
iklas                niklas               ikhlas               N      
illeterate           illiterate           illiterate           Y      
immigratio           immigration          immigration          Y      
inane                inane                insane               N      
inbread              inbread              inbred               N      
incerdible           edible               incredible           N      
infinity             infinity             infiniti             N      
infomation           information          information          Y      
ingerland            gerland              england              N      
injen                jen                  injun                N      
injoy                enjoy                enjoy                Y      
itens                iten                 items                N      
itz                  ditz                 it                   N      
jalopy               jalopy               jalapa               N      
jeah                 jean                 yeah                 N      
jealz                jean                 jealous              N      
jedd                 jed                  jed                  Y      
jeese                jees                 jeeze                N      
jeezus               jeez                 jesus                N      
jelous               jealous              jealous              Y      
jenius               genius               genius               Y      
jeopardy             jeopardy             jeopardy             Y      
jipped               dipped               gypped               N      
jist                 ist                  gist                 N      
jobbie               bobbie               joby                 N      
jogging              jogging              joggins              N      
joo                  ejoo                 jew                  N      
jox                  a                    jokes                N      
jrunk                crunk                drunk                N      
judgemental          judgemental          judgmental           N      
kap                  kapa                 caps                 N      
kerek                derek                kerrek               N      
kewell               kewell               cool                 N      
kewl                 skewl                cool                 N      
khristian            christian            christian            Y      
kidz                 kid                  kids                 N      
kiev                 kiev                 kyiv                 N      
kilala               ala                  kirara               N      
kittah               kittar               kitteh               N      
klol                 lol                  pwn                  N      
knoe                 knob                 know                 N      
kraj                 kra                  cry                  N      
krazie               grazie               crazy                N      
krej                 a                    jerk                 N      
kritik               atik                 critique             N      
kult                 ult                  cult                 N      
kurva                urva                 kurwa                N      
kurwa                kurd                 kurva                N      
kuw                  a                    coo                  N      
kwazy                dazy                 crazy                N      
kya                  kyah                 kay                  N      
kyke                 kyke                 kike                 N      
laffin               baffin               laughing             N      
lamis                amis                 lmao                 N      
lamo                 alamo                lmao                 N      
lawyer               lawyer               liar                 N      
layed                layed                laid                 N      
lazyness             laziness             laziness             Y      
lede                 lede                 lead                 N      
lern                 ern                  learn                N      
lezbo                a                    lesbo                N      
liek                 lie                  like                 N      
lier                 lier                 liar                 N      
ligit                digit                legit                N      
lijke                lija                 like                 N      
lillie               lillie               lily                 N      
liter                liter                litre                N      
litre                litre                liter                N      
llay                 allay                yay                  N      
lmgao                gao                  lmfao                N      
loaft                loaf                 loaf                 Y      
lobsta               lobs                 lobster              N      
logik                log                  logic                N      
lonk                 lonk                 link                 N      
loose                loose                lose                 N      
looser               looser               loser                N      
loosey               loose                loosie               N      
loox                 loo                  looks                N      
loozer               boozer               loser                N      
lopl                 lop                  lol                  N      
loul                 lou                  lol                  N      
luhv                 a                    love                 N      
lulz                 lula                 lol                  N      
lute                 lute                 loot                 N      
luverly              everly               loverly              N      
luxey                luxe                 luxy                 N      
luzer                zer                  loser                N      
lyfe                 a                    life                 N      
lyke                 lyken                like                 N      
lyph                 glyph                life                 N      
lyst                 lys                  list                 N      
m8s                  a                    mates                N      
maek                 mae                  make                 N      
maf                  a                    maths                N      
magick               magic                magic                Y      
magnificant          magnific             magnificent          N      
mahn                 mah                  man                  N      
maing                main                 mayne                N      
majik                tajik                magic                N      
makaka               kaka                 macaca               N      
mamasita             mamas                mamacita             N      
manches              manches              mansex               N      
mantion              cantion              mansion              N      
maon                 mao                  moan                 N      
marajuana            marajuana            marijuana            N      
marihuana            marihuana            marijuana            N      
masta                amasta               master               N      
masterbate           masterate            masturbate           N      
masterbating         masturbating         masturbating         Y      
masterbation         masturbation         masturbation         Y      
medl                 med                  metal                N      
messican             cassican             mexican              N      
metre                metre                metre                Y      
miaow                miaow                meow                 N      
millhouse            millhouse            milhouse             N      
mindcraft            adcraft              minecraft            N      
moew                 moe                  more                 N      
mopho                moph                 mofo                 N      
moran                moran                moron                N      
morman               moorman              mormon               N      
morron               moron                moron                Y      
moslem               moslem               muslim               N      
moted                moted                moded                N      
motuh                mot                  mouth                N      
mudkipz              mud                  mudkips              N      
muhhfukka            pukka                motherfucker         N      
murk                 murk                 merc                 N      
nakkid               kid                  naked                N      
negar                negara               nigger               N      
nicr                 nice                 nice                 Y      
niec                 iec                  nice                 N      
niga                 nig                  nigga                N      
ninjitsu             jitsu                ninjutsu             N      
nobbs                nobs                 nob                  N      
nob                  nob                  knob                 N      
noone                none                 noon                 N      
nud                  nuda                 nub                  N      
nught                aught                nut                  N      
numbnuts             nuts                 numnut               N      
oaky                 oaky                 okay                 N      
octoberfest          october              oktoberfest          N      
ocuk                 a                    cock                 N      
ofmg                 a                    omfg                 N      
ogd                  a                    god                  N      
ogm                  a                    omg                  N      
ohg                  a                    omg                  N      
okward               bookward             awkward              N      
oll                  boll                 lol                  N      
olol                 lol                  lol                  Y      
ong                  bong                 omg                  N      
oober                goober               uber                 N      
orgasim              orgasm               orgasm               Y      
orgie                forgie               orgy                 N      
origonal             trigonal             original             N      
osom                 bosom                awesome              N      
ossum                possum               awesome              N      
ozi                  nozi                 aussie               N      
paah                 aah                  pssh                 N      
pach                 ach                  patch                N      
pacifically          pacifically          specifically         N      
pai                  opai                 pie                  N      
partay               part                 people               N      
patwa                batwa                patois               N      
pawned               pawned               pwned                N      
pawn                 pawn                 pwn                  N      
payed                payed                paid                 N      
peaple               maple                people               N      
pensil               pensil               pencil               N      
penus                genus                penis                N      
peops                ops                  peeps                N      
peops                ops                  people               N      
persistant           persist              persistent           N      
perve                perv                 perv                 Y      
phage                phage                fag                  N      
phail                hail                 fail                 N      
phanny               shanny               fanny                N      
philippino           philippi             filipino             N      
phoney               phoney               phony                N      
phsycotic            mycotic              psychotic            N      
pidgeon              widgeon              pigeon               N      
planit               planity              planet               N      
plauge               auge                 plague               N      
plaz                 laz                  plz                  N      
plox                 lox                  plz                  N      
plutonic             plutonic             platonic             N      
poep                 poe                  poop                 N      
poitin               poi                  poteen               N      
poje                 a                    poke                 N      
polotics             politics             politics             Y      
pomp                 pomp                 pompadour            N      
ponse                pons                 ponce                N      
popple               popple               poppel               N      
poseur               poseur               poser                N      
pown                 own                  pwn                  N      
proabably            probably             probably             Y      
proff                prof                 proof                N      
prok                 pro                  pork                 N      
pron                 pron                 porn                 N      
proove               prove                prove                Y      
propz                prop                 props                N      
psychadelic          psychedelic          psychedelic          Y      
psyche               psyche               sike                 N      
puppie               puppied              puppy                N      
purpouse             purpose              purpose              Y      
puusy                busy                 pussy                N      
pwned                awned                owned                N      
pwning               awning               owning               N      
pwn                  a                    owns                 N      
qool                 bool                 cool                 N      
qoot                 oot                  cute                 N      
qoot                 oot                  woot                 N      
quen                 que                  queen                N      
quess                ques                 guess                N      
qurl                 url                  girl                 N      
raep                 rae                  rape                 N      
raido                raid                 radio                N      
raip                 graip                rape                 N      
raper                raper                rapist               N      
raper                raper                rapper               N      
rasberry             berry                raspberry            N      
rascist              fascist              racist               N      
rawk                 awk                  rock                 N      
reagen               reagent              regan                N      
recieve              reve                 receive              N      
rediculous           pediculous           ridiculous           N      
reneg                reneg                renege               N      
renig                renig                renege               N      
resol                cresol               loser                N      
retarted             tarted               retarded             N      
retart               retar                retard               N      
rite                 rite                 right                N      
rite                 rite                 write                N      
roftl                rotl                 rotfl                N      
rohrer               fhrer                roar                 N      
rotfl                rot                  rofl                 N      
roud                 roud                 rude                 N      
rtd                  a                    retard               N      
rudeboi              rude                 rudeboy              N      
ruffie               ruff                 roofie               N      
s3xy                 a                    sexy                 N      
satin                satin                satan                N      
scarrrry             scarry               scary                N      
scrony               crony                scrawny              N      
seksi                ksi                  sexy                 N      
separate             separate             separate             Y      
seperate             operate              separate             N      
seriosly             serio                seriously            N      
servise              servist              service              N      
serwer               ser                  server               N      
sexi                 sex                  sexy                 N      
sexxy                sexy                 sexy                 Y      
shek                 she                  sex                  N      
sher                 sher                 sure                 N      
shippo               shippo               shippou              N      
shortie              shortie              shorty               N      
shounen              shou                 shonen               N      
shouta               shout                shota                N      
shugar               shug                 sugar                N      
siked                sike                 psyched              N      
sike                 sike                 psych                N      
sike                 sike                 psyche               N      
simsons              simson               simpsons             N      
skelly               skelly               skellie              N      
slep                 lep                  sleep                N      
smels                mels                 smells               N      
smrat                rat                  smart                N      
smrt                 a                    smart                N      
soop                 sop                  sup                  N      
sope                 sope                 soap                 N      
sophmore             sophomore            sophomore            Y      
speal                speal                spiel                N      
spelt                spelt                spell                N      
spose                pose                 suppose              N      
steriod              steri                steroid              N      
stfy                 a                    stfu                 N      
stomache             stomach              stomach              Y      
stork                stork                stalk                N      
stuiped              stiped               stupid               N      
stuph                stuphe               stuff                N      
stupify              stupid               stupefy              N      
stupi                stupid               stupid               Y      
suddle               suddle               subtle               N      
suite                suite                sweet                N      
summatime            summat               summertime           N      
surrious             usurious             serious              N      
suxx                 a                    sucks                N      
sware                sware                swear                N      
swarve               swarve               suave                N      
swav                 swa                  suave                N      
swete                bete                 sweet                N      
taht                 aht                  that                 N      
tanooki              tano                 tanuki               N      
tanty                banty                tantie               N      
tarped               carped               trapped              N      
tarp                 tarp                 trap                 N      
tastey               taste                tasty                N      
teached              teached              taught               N      
teath                eath                 teeth                N      
tember               ember                temper               N      
terd                 erd                  turd                 N      
teriffic             teri                 terrific             N      
testicules           testicles            testicles            Y      
teusday              day                  tuesday              N      
tew                  tew                  too                  N      
textable             table                textible             N      
tha                  tha                  the                  N      
thay                 hay                  they                 N      
theater              theater              theatre              N      
theatre              theatre              theater              N      
thee                 thee                 the                  N      
the                  the                  teh                  N      
thingie              thingies             thingee              N      
thingie              thingies             thingy               N      
thou                 thou                 though               N      
thru                 thru                 through              N      
thst                 a                    that                 N      
thy                  thy                  this                 N      
tiddies              tidies               titties              N      
til                  til                  till                 N      
tlak                 lak                  talk                 N      
toi                  toi                  to                   N      
tokio                toki                 tokyo                N      
toliet               aliet                toilet               N      
tolled               tolled               told                 N      
tomagotchi           tchi                 tamagotchi           N      
tomarrow             marrow               tomorrow             N      
toole                tole                 tool                 N      
tranger              ranger               stranger             N      
travellers           travellers           travelers            N      
trendeh              trend                trendy               N      
trikk                rikk                 trick                N      
troupe               troupe               troop                N      
tupe                 stupe                type                 N      
ueber                ber                  uber                 N      
uman                 human                human                Y      
umg                  a                    omg                  N      
unlit                unlit                until                N      
unni                 cunni                eonnie               N      
unnie                unie                 unni                 N      
unphased             unphased             unfazed              N      
untied               untied               united               N      
urk                  burk                 irk                  N      
ur                   ur                   your                 N      
uselss               use                  useless              N      
vaca                 vac                  vacay                N      
vaccum               accum                vacuum               N      
vaccuum              vacuum               vacuum               Y      
vampyre              vampyre              vampire              N      
venezia              vened                venice               N      
villian              billian              villain              N      
vittles              vittles              victuals             N      
voer                 oer                  over                 N      
voldermort           mort                 voldemort            N      
waht                 aht                  what                 N      
waisting             waisting             wasting              N      
wao                  a                    wow                  N      
wassabi              wasabi               wasabi               Y      
waterboarding        waterboarding        waterboarding        Y      
waz                  a                    was                  N      
weiner               weiner               wiener               N      
wendsday             wends                wednesday            N      
wewt                 hewt                 woot                 N      
whaen                haen                 when                 N      
whang                whang                wang                 N      
whimp                himp                 wimp                 N      
whingeing            whingeing            whinging             N      
whoah                whoa                 whoa                 Y      
whoar                hoar                 whore                N      
wiener               wiener               weiner               N      
wierd                wierd                weird                N      
wikkid               kid                  wicked               N      
wimmin               min                  woman                N      
wimmin               min                  women                N      
winge                swinge               whinge               N      
wo0t                 a                    woot                 N      
woah                 woa                  whoa                 N      
wofl                 woft                 waffle               N      
wolk                 bolk                 woke                 N      
womyn                womb                 woman                N      
womyn                womb                 women                N      
wonce                once                 once                 Y      
wookiee              iee                  wookie               N      
woose                oose                 wuss                 N      
woq                  a                    wow                  N      
wrod                 rod                  word                 N      
wrok                 rok                  rock                 N      
wut                  wut                  wat                  N      
xln                  a                    excellent            N      
xtreme               extreme              extreme              Y      
yeass                yeas                 yeah                 N      
yea                  yea                  yeah                 N      
yeay                 yea                  yay                  N      
yii                  a                    yes                  N      
yob                  yob                  boy                  N      
yooh                 ooh                  you                  N      
yopu                 a                    you                  N      
yoru                 yor                  your                 N      
youb                 you                  yoube                N      
yr                   yr                   your                 N      
yuo                  a                    you                  N      
yuu                  a                    you                  N      
Accuracy: 0.089
Time Elapsed: 194.7
