Misspelt             Predicted            Correct              Match

accually             actually             actually             Y      
addidas              adidas               adidas               Y      
adn                  addn                 and                  N      
aer                  aer                  are                  N      
aeroplane            aeroplane            airplane             N      
agin                 agin                 again                N      
aginst               against              against              Y      
ahain                ain                  again                N      
airborn              airborn              airborne             N      
akward               award                awkward              N      
alchohal             alcohol              alcohol              Y      
alchy                achy                 alky                 N      
alterior             anterior             ulterior             N      
alter                alter                later                N      
amasing              amassing             amazing              N      
amature              armature             amateur              N      
amazimg              amazing              amazing              Y      
amazong              amazon               amazing              N      
amde                 ade                  made                 N      
amendola             amend                amenbola             N      
ancy                 acy                  antsy                N      
anf                  af                   and                  N      
appology             apology              apology              Y      
appropo              appro                apropos              N      
arguement            argument             argument             Y      
arsewipe             arsewipe             asswipe              N      
astrix               strix                asterix              N      
athiest              lathiest             atheist              N      
athy                 apathy               atheist              N      
awch                 ach                  ouch                 N      
awsome               awesome              awesome              Y      
aye                  aye                  eh                   N      
azz                  az                   ass                  N      
b0i                  bi                   boy                  N      
b4                   b                    before               N      
backwords            backswords           backward             N      
baddy                baddy                baddie               N      
baest                barest               beast                N      
bafoon               baboon               buffoon              N      
bagget               bagge                baguette             N      
balling              balling              bawling              N      
ballon               ballon               balloons             N      
ballsac              balls                ballsack             N      
baqk                 back                 back                 Y      
bawz                 baw                  baws                 N      
bearfoot             bearfoot             barefoot             N      
bebeh                bebed                baby                 N      
beeotch              bebotch              biatch               N      
beery                beery                berry                N      
beeze                bee                  beezie               N      
behenchod            benched              bhenchod             N      
beutiful             beautiful            beautiful            Y      
bewn                 ben                  b00n                 N      
biast                bast                 bias                 N      
bibl                 bibl                 bible                N      
bicth                birth                bitch                N      
biotch               biotech              bitch                N      
bitach               bitch                bitatch              N      
bitach               bitch                bitch                Y      
bitchen              birchen              bitchin              N      
bitcj                bitch                bitch                Y      
bithc                bic                  bitch                N      
bitsh                bish                 bitch                N      
bizness              bigness              business             N      
bizy                 biz                  busy                 N      
blar                 bar                  blah                 N      
blatently            latently             blatantly            N      
bler                 abler                bleh                 N      
blond                blond                blonde               N      
bobies               bobbies              boobies              N      
boke                 boke                 boak                 N      
bollicks             bollocks             bollocks             Y      
bollix               bollix               bollocks             N      
bollox               bollox               bollocks             N      
bollucks             bollocks             bollocks             Y      
bona                 bona                 boner                N      
bonza                bona                 bonzer               N      
boobes               boobies              boobs                N      
boobiez              boobies              boobies              Y      
bote                 bote                 boat                 N      
boudicca             bocca                boudica              N      
braj                 bra                  brah                 N      
brane                bane                 brain                N      
brasil               brasil               brazil               N      
bratwurst            bratwurst            bratwurst            Y      
brillant             brillante            brillant             N      
bronie               brownie              brony                N      
brootal              brool                brutal               N      
bru                  baru                 bro                  N      
brussels             brussels             brussel              N      
bryt                 brat                 bright               N      
bss                  bbss                 bs                   N      
bubbla               bubba                bubbler              N      
buggie               buggier              buggy                N      
burd                 burd                 bird                 N      
burque               barque               alburquerque         N      
butthead             bitthead             butthead             N      
butti                butt                 butty                N      
bwt                  bt                   btw                  N      
bytch                byth                 bitch                N      
cacky                cack                 khaki                N      
caffiene             caffeine             caffeine             Y      
cahones              cajones              cojones              N      
caire                aire                 car                  N      
camero               cameo                camaro               N      
camoflauge           camouflage           camouflage           Y      
canadiens            canadians            canadian             N      
capice               caprice              capisce              N      
carzy                cary                 crazy                N      
catbox               hatbox               chatbox              N      
celfie               selfie               selfie               Y      
centre               centre               center               N      
cheezy               heezy                cheesy               N      
cherrios             cheerios             cheerioes            N      
chika                chia                 chica                N      
choad                chad                 chode                N      
choon                chon                 tune                 N      
ciik                 ci                   cool                 N      
clik                 claik                clique               N      
clitorus             clitoris             clittoris            N      
clumbsy              clumsy               clumsy               Y      
colour               colour               colour               Y      
comg                 cmg                  xomg                 N      
comix                comix                comics               N      
condragulations      coagulations         congratulations      N      
congradulations      congratulations      congratulations      Y      
coolies              coolies              cool                 N      
corney               coney                corney               N      
cowa                 cow                  cows                 N      
cox                  cox                  cocks                N      
craftwork            craftwork            kraftwerk            N      
crape                crape                crap                 N      
crappie              crappie              crappy               N      
cricky               crick                crikey               N      
cuteiful             coteful              cutiful              N      
cutiest              cutest               cutest               Y      
cuttie               cutie                cutie                Y      
daemon               daemon               demon                N      
daimond              daimon               diamond              N      
damb                 amb                  damn                 N      
darlek               dark                 dalek                N      
daygo                dago                 dago                 Y      
dearth               dearth               dirth                N      
deece                dee                  dece                 N      
defiantly            defiantly            definitely           N      
definately           definitely           definitely           Y      
definetely           definitely           definitely           Y      
definetly            definedly            definitely           N      
definitly            definitely           definitely           Y      
deuche               deuce                douche               N      
dhe                  de                   the                  N      
diarhea              diarrhea             diarrhea             Y      
dike                 dike                 dyke                 N      
dill                 dill                 dil                  N      
dillusional          illusional           delusional           N      
dirrty               dirty                dirty                Y      
dirth                dirt                 dearth               N      
djinn                djinn                jinn                 N      
doenst               doest                doesn                N      
donit                doit                 doughnut             N      
dooche               douche               douche               Y      
doosh                dosh                 douche               N      
drak                 dak                  dark                 N      
dray                 dray                 dry                  N      
droll                droll                drole                N      
drunck               drunk                drunk                Y      
dubes                daubes               doobie               N      
dufus                duffus               doofus               N      
dumby                dumby                dummy                N      
dun                  dun                  done                 N      
durnk                dunk                 drunk                N      
durp                 dup                  derp                 N      
durr                 durr                 dir                  N      
dwag                 dag                  dawg                 N      
dweeb                deb                  dickweed             N      
dyne                 dyne                 down                 N      
ecstacy              ecstasy              ecstasy              Y      
ectasy               ecstasy              ecstasy              Y      
edn                  dn                   end                  N      
egat                 begat                egads                N      
eigth                eigh                 eighth               N      
embarass             embarrass            embarrass            Y      
engish               english              english              Y      
enterprize           enterprize           enterprise           N      
entre                entre                enter                N      
entrence             entrance             entrance             Y      
enuf                 enif                 enough               N      
eonnie               bonnie               unni                 N      
epitomy              epitome              epitome              Y      
everythink           everything           everything           Y      
exept                except               except               Y      
eys                  beys                 yes                  N      
faecbook             facebook             facebook             Y      
faery                faery                fairy                N      
faget                aget                 faggot               N      
fagget               fagged               faggot               N      
faggit               baggit               faggot               N      
fagit                agit                 faggot               N      
fagot                fagot                faggot               N      
fale                 ale                  fail                 N      
fanboi               fanboy               fanboy               Y      
fassi                assi                 fassy                N      
fcuk                 fc                   fuck                 N      
feminista            feminist             feminist             Y      
fewmin               feminin              fuming               N      
fhone                fone                 phone                N      
fiels                fels                 files                N      
fiend                fiend                friend               N      
figger               figgery              figure               N      
firt                 fir                  first                N      
fitbaw               baw                  fitba                N      
flem                 flem                 phlegm               N      
flodge               flodge               flauge               N      
foking               forking              fucking              N      
folling              fooling              following            N      
fomg                 fog                  omfg                 N      
fooot                foot                 foot                 Y      
forse                forsee               force                N      
fortay               foray                forte                N      
fourplay             foreplay             foreplay             Y      
fourty               forty                forty                Y      
frek                 freak                freak                Y      
frisby               fribby               frisbee              N      
fucc                 fcc                  fuck                 N      
fuckly               feckly               fugly                N      
fujk                 fuck                 fuck                 Y      
fuk                  fu                   fuck                 N      
fukk                 fuck                 fuck                 Y      
fune                 fun                  fine                 N      
furg                 fug                  fag                  N      
gabor                gabor                gaybar               N      
gache                ache                 gash                 N      
gaea                 gaea                 gaia                 N      
gaie                 gae                  gay                  N      
gaint                aint                 giant                N      
gamz                 gam                  gamez                N      
gaol                 gaol                 jail                 N      
gave                 gave                 gayve                N      
gawgus               gaus                 gorgeous             N      
gaye                 gaye                 gay                  N      
geezus               gees                 jesus                N      
ge                   ge                   gay                  N      
genious              genius               genius               Y      
gernade              grenade              grenade              Y      
ghei                 ghi                  ghey                 N      
ghey                 gehey                gay                  N      
girk                 irk                  girl                 N      
giys                 gis                  guys                 N      
godamn               goddamn              goddamn              Y      
gokken               bokken               gokkun               N      
googleplex           googolplex           googolplex           Y      
goot                 got                  fagoot               N      
goregous             gorgeous             gorgeous             Y      
gorjuss              goss                 gorgeous             N      
gotton               cotton               gotten               N      
gr8t                 grat                 great                N      
grammer              gammer               grammar              N      
gravey               grave                gravy                N      
gret                 gret                 great                N      
groce                grocer               gross                N      
grock                grok                 grok                 Y      
grodie               brodie               grody                N      
grosse               grosse               gross                N      
grrl                 grr                  girl                 N      
guey                 aguey                buey                 N      
guey                 aguey                wey                  N      
guh                  gu                   ugh                  N      
guildford            guildford            guilford             N      
guiness              guinness             guinness             Y      
gullable             gullable             gullible             N      
gurh                 gur                  girl                 N      
gurl                 gurl                 girl                 N      
hacer                acer                 hacker               N      
haet                 haet                 hate                 N      
hammah               hamlah               hammer               N      
hampster             hamster              hamster              Y      
hanus                anus                 heinous              N      
harang               harang               harangue             N      
harting              charting             hearting             N      
haterz               hater                haters               N      
hatorade             hade                 haterade             N      
hatter               hatter               hater                N      
haway                away                 howay                N      
hawt                 hat                  hot                  N      
hayte                hate                 hate                 Y      
haz                  ahaz                 have                 N      
hed                  hed                  head                 N      
heeb                 hee                  hebe                 N      
hellow               hello                hello                Y      
henessy              hennessey            hennessy             N      
hennesy              hennes               hennessy             N      
hepl                 hel                  help                 N      
hexa                 hexa                 hecksa               N      
hiccups              hiccups              hiccough             N      
hippocrate           hippocratea          hypocrite            N      
hlep                 hep                  help                 N      
hmwk                 hawk                 homework             N      
hobit                hobbit               hobbit               Y      
hoe                  hoe                  ho                   N      
hoe                  hoe                  whore                N      
homey                homey                homie                N      
hommie               homme                homie                N      
honour               honour               honor                N      
hony                 hny                  honey                N      
hoody                hoody                hoodie               N      
hoog                 hog                  hugs                 N      
hopless              hoopless             hopeless             N      
hore                 hore                 whore                N      
hott                 hot                  hot                  Y      
hrlp                 halp                 help                 N      
hshs                 hs                   haha                 N      
humerous             humerus              humorous             N      
huni                 hui                  honey                N      
hunnit               hunnic               hundred              N      
idot                 dot                  idiot                N      
iklas                niklas               ikhlas               N      
illeterate           illiterate           illiterate           Y      
immigratio           immigration          immigration          Y      
inane                inane                insane               N      
inbread              inbread              inbred               N      
incerdible           incredible           incredible           Y      
infinity             infinity             infiniti             N      
infomation           information          information          Y      
ingerland            gerland              england              N      
injen                injun                injun                Y      
injoy                enjoy                enjoy                Y      
itens                intens               items                N      
itz                  ditz                 it                   N      
jalopy               jalopy               jalapa               N      
jeah                 jah                  yeah                 N      
jealz                jean                 jealous              N      
jedd                 jed                  jed                  Y      
jeese                jesse                jeeze                N      
jeezus               jees                 jesus                N      
jelous               jealous              jealous              Y      
jenius               genius               genius               Y      
jeopardy             jeopardy             jeopardy             Y      
jipped               dipped               gypped               N      
jist                 ist                  gist                 N      
jobbie               bobbie               joby                 N      
jogging              jogging              joggins              N      
joo                  jo                   jew                  N      
jox                  jo                   jokes                N      
jrunk                junk                 drunk                N      
judgemental          judgemental          judgmental           N      
kap                  kapp                 caps                 N      
kerek                keek                 kerrek               N      
kewell               kewell               cool                 N      
kewl                 skewl                cool                 N      
khristian            kristian             christian            N      
kidz                 kid                  kids                 N      
kiev                 kiev                 kyiv                 N      
kilala               kala                 kirara               N      
kittah               kittar               kitteh               N      
klol                 kl                   pwn                  N      
knoe                 knowe                know                 N      
kraj                 kaj                  cry                  N      
krazie               grazie               crazy                N      
krej                 kankrej              jerk                 N      
kritik               katik                critique             N      
kult                 ult                  cult                 N      
kurva                urva                 kurwa                N      
kurwa                korwa                kurva                N      
kuw                  ku                   coo                  N      
kwazy                dazy                 crazy                N      
kya                  ka                   kay                  N      
kyke                 kyke                 kike                 N      
laffin               baffin               laughing             N      
lamis                amis                 lmao                 N      
lamo                 alamo                lmao                 N      
lawyer               lawyer               liar                 N      
layed                layed                laid                 N      
lazyness             laziness             laziness             Y      
lede                 lede                 lead                 N      
lern                 ern                  learn                N      
lezbo                lesbo                lesbo                Y      
liek                 lek                  like                 N      
lier                 lier                 liar                 N      
ligit                lit                  legit                N      
lijke                like                 like                 Y      
lillie               lillie               lily                 N      
liter                liter                litre                N      
litre                litre                liter                N      
llay                 lay                  yay                  N      
lmgao                gao                  lmfao                N      
loaft                laft                 loaf                 N      
lobsta               lobata               lobster              N      
logik                logia                logic                N      
lonk                 lonk                 link                 N      
loose                loose                lose                 N      
looser               looser               loser                N      
loosey               looey                loosie               N      
loox                 lox                  looks                N      
loozer               boozer               loser                N      
lopl                 lol                  lol                  Y      
loul                 lol                  lol                  Y      
luhv                 hv                   love                 N      
lulz                 lula                 lol                  N      
lute                 lute                 loot                 N      
luverly              loverly              loverly              Y      
luxey                luxe                 luxy                 N      
luzer                luger                loser                N      
lyfe                 lye                  life                 N      
lyke                 lye                  like                 N      
lyph                 glyph                life                 N      
lyst                 lst                  list                 N      
m8s                  ms                   mates                N      
maek                 mae                  make                 N      
maf                  af                   maths                N      
magick               magic                magic                Y      
magnificant          magnificat           magnificent          N      
mahn                 mah                  man                  N      
maing                macing               mayne                N      
majik                maik                 magic                N      
makaka               makara               macaca               N      
mamasita             amasta               mamacita             N      
manches              manches              mansex               N      
mantion              manation             mansion              N      
maon                 macon                moan                 N      
marajuana            marajuana            marijuana            N      
marihuana            marihuana            marijuana            N      
masta                amasta               master               N      
masterbate           masturbate           masturbate           Y      
masterbating         masturbating         masturbating         Y      
masterbation         masturbation         masturbation         Y      
medl                 med                  metal                N      
messican             mesian               mexican              N      
metre                metre                metre                Y      
miaow                miaow                meow                 N      
millhouse            millhouse            milhouse             N      
mindcraft            handcraft            minecraft            N      
moew                 mew                  more                 N      
mopho                moho                 mofo                 N      
moran                moran                moron                N      
morman               moorman              mormon               N      
morron               moron                moron                Y      
moslem               moslem               muslim               N      
moted                moted                moded                N      
motuh                moth                 mouth                N      
mudkipz              mud                  mudkips              N      
muhhfukka            chukka               motherfucker         N      
murk                 murk                 merc                 N      
nakkid               naid                 naked                N      
negar                near                 nigger               N      
nicr                 nicer                nice                 N      
niec                 iec                  nice                 N      
niga                 nig                  nigga                N      
ninjitsu             ninjutsu             ninjutsu             Y      
nobbs                nobs                 nob                  N      
nob                  nob                  knob                 N      
noone                none                 noon                 N      
nud                  nudd                 nub                  N      
nught                naught               nut                  N      
numbnuts             numbats              numnut               N      
oaky                 oaky                 okay                 N      
octoberfest          oktoberfest          oktoberfest          Y      
ocuk                 ock                  cock                 N      
ofmg                 mg                   omfg                 N      
ogd                  gd                   god                  N      
ogm                  gm                   omg                  N      
ohg                  hg                   omg                  N      
okward               onward               awkward              N      
oll                  ol                   lol                  N      
olol                 lol                  lol                  Y      
ong                  bong                 omg                  N      
oober                goober               uber                 N      
orgasim              orgasm               orgasm               Y      
orgie                forgie               orgy                 N      
origonal             orignal              original             N      
osom                 bosom                awesome              N      
ossum                opossum              awesome              N      
ozi                  nozi                 aussie               N      
paah                 pah                  pssh                 N      
pach                 ach                  patch                N      
pacifically          pacifically          specifically         N      
pai                  ai                   pie                  N      
partay               partway              people               N      
patwa                pata                 patois               N      
pawned               pawned               pwned                N      
pawn                 pawn                 pwn                  N      
payed                payed                paid                 N      
peaple               peale                people               N      
pensil               pensil               pencil               N      
penus                pens                 penis                N      
peops                pelops               peeps                N      
peops                pelops               people               N      
persistant           persistent           persistent           Y      
perve                pere                 perv                 N      
phage                phage                fag                  N      
phail                hail                 fail                 N      
phanny               shanny               fanny                N      
philippino           philippina           filipino             N      
phoney               phoney               phony                N      
phsycotic            photic               psychotic            N      
pidgeon              pigeon               pigeon               Y      
planit               plait                planet               N      
plauge               plage                plague               N      
plaz                 laz                  plz                  N      
plox                 lox                  plz                  N      
plutonic             plutonic             platonic             N      
poep                 pep                  poop                 N      
poitin               pontin               poteen               N      
poje                 poe                  poke                 N      
polotics             politics             politics             Y      
pomp                 pomp                 pompadour            N      
ponse                pone                 ponce                N      
popple               popple               poppel               N      
poseur               poseur               poser                N      
pown                 own                  pwn                  N      
proabably            probably             probably             Y      
proff                prof                 proof                N      
prok                 pro                  pork                 N      
pron                 pron                 porn                 N      
proove               prove                prove                Y      
propz                prop                 props                N      
psychadelic          psychedelic          psychedelic          Y      
psyche               psyche               sike                 N      
puppie               puppied              puppy                N      
purpouse             purpose              purpose              Y      
puusy                pussy                pussy                Y      
pwned                pawned               owned                N      
pwning               pawning              owning               N      
pwn                  pawn                 owns                 N      
qool                 bool                 cool                 N      
qoot                 oot                  cute                 N      
qoot                 oot                  woot                 N      
quen                 queen                queen                Y      
quess                ques                 guess                N      
qurl                 quarl                girl                 N      
raep                 rae                  rape                 N      
raido                raid                 radio                N      
raip                 graip                rape                 N      
raper                raper                rapist               N      
raper                raper                rapper               N      
rasberry             raspberry            raspberry            Y      
rascist              racist               racist               Y      
rawk                 awk                  rock                 N      
reagen               reagent              regan                N      
recieve              relieve              receive              N      
rediculous           pediculous           ridiculous           N      
reneg                reneg                renege               N      
renig                renig                renege               N      
resol                cresol               loser                N      
retarted             restarted            retarded             N      
retart               restart              retard               N      
rite                 rite                 right                N      
rite                 rite                 write                N      
roftl                rotl                 rotfl                N      
rohrer               roarer               roar                 N      
rotfl                rotl                 rofl                 N      
roud                 roud                 rude                 N      
rtd                  rd                   retard               N      
rudeboi              rude                 rudeboy              N      
ruffie               ruffe                roofie               N      
s3xy                 sexy                 sexy                 Y      
satin                satin                satan                N      
scarrrry             scarry               scary                N      
scrony               crony                scrawny              N      
seksi                ksi                  sexy                 N      
separate             separate             separate             Y      
seperate             sperate              separate             N      
seriosly             seriously            seriously            Y      
servise              service              service              Y      
serwer               sewer                server               N      
sexi                 sei                  sexy                 N      
sexxy                sexy                 sexy                 Y      
shek                 she                  sex                  N      
sher                 sher                 sure                 N      
shippo               shippo               shippou              N      
shortie              shortie              shorty               N      
shounen              shoneen              shonen               N      
shouta               shout                shota                N      
shugar               sugar                sugar                Y      
siked                sicked               psyched              N      
sike                 sike                 psych                N      
sike                 sike                 psyche               N      
simsons              simons               simpsons             N      
skelly               skelly               skellie              N      
slep                 sleep                sleep                Y      
smels                smells               smells               Y      
smrat                scrat                smart                N      
smrt                 smart                smart                Y      
soop                 sop                  sup                  N      
sope                 sope                 soap                 N      
sophmore             sophomore            sophomore            Y      
speal                speal                spiel                N      
spelt                spelt                spell                N      
spose                pose                 suppose              N      
steriod              sterid               steroid              N      
stfy                 sty                  stfu                 N      
stomache             stomach              stomach              Y      
stork                stork                stalk                N      
stuiped              stiped               stupid               N      
stuph                stuphe               stuff                N      
stupify              stupefy              stupefy              Y      
stupi                stupid               stupid               Y      
suddle               suddle               subtle               N      
suite                suite                sweet                N      
summatime            summative            summertime           N      
surrious             spurious             serious              N      
suxx                 su                   sucks                N      
sware                sware                swear                N      
swarve               swarve               suave                N      
swav                 sav                  suave                N      
swete                skete                sweet                N      
taht                 aht                  that                 N      
tanooki              tano                 tanuki               N      
tanty                banty                tantie               N      
tarped               taped                trapped              N      
tarp                 tarp                 trap                 N      
tastey               taste                tasty                N      
teached              teached              taught               N      
teath                eath                 teeth                N      
tember               ember                temper               N      
terd                 erd                  turd                 N      
teriffic             terrific             terrific             Y      
testicules           testicles            testicles            Y      
teusday              tuesday              tuesday              Y      
tew                  tew                  too                  N      
textable             tentable             textible             N      
tha                  tha                  the                  N      
thay                 hay                  they                 N      
theater              theater              theatre              N      
theatre              theatre              theater              N      
thee                 thee                 the                  N      
the                  the                  teh                  N      
thingie              thingies             thingee              N      
thingie              thingies             thingy               N      
thou                 thou                 though               N      
thru                 thru                 through              N      
thst                 tst                  that                 N      
thy                  thy                  this                 N      
tiddies              tidies               titties              N      
til                  til                  till                 N      
tlak                 lak                  talk                 N      
toi                  toi                  to                   N      
tokio                toki                 tokyo                N      
toliet               tolt                 toilet               N      
tolled               tolled               told                 N      
tomagotchi           tchi                 tamagotchi           N      
tomarrow             tomorrow             tomorrow             Y      
toole                tole                 tool                 N      
tranger              ranger               stranger             N      
travellers           travellers           travelers            N      
trendeh              trended              trendy               N      
trikk                rikk                 trick                N      
troupe               troupe               troop                N      
tupe                 stupe                type                 N      
ueber                heber                uber                 N      
uman                 human                human                Y      
umg                  mg                   omg                  N      
unlit                unlit                until                N      
unni                 uni                  eonnie               N      
unnie                unie                 unni                 N      
unphased             unphased             unfazed              N      
untied               untied               united               N      
urk                  burk                 irk                  N      
ur                   ur                   your                 N      
uselss               ussels               useless              N      
vaca                 va                   vacay                N      
vaccum               vacuum               vacuum               Y      
vaccuum              vacuum               vacuum               Y      
vampyre              vampyre              vampire              N      
venezia              venesia              venice               N      
villian              villan               villain              N      
vittles              vittles              victuals             N      
voer                 oer                  over                 N      
voldermort           oldermost            voldemort            N      
waht                 aht                  what                 N      
waisting             waisting             wasting              N      
wao                  ao                   wow                  N      
wassabi              wasabi               wasabi               Y      
waterboarding        waterboarding        waterboarding        Y      
waz                  az                   was                  N      
weiner               weiner               wiener               N      
wendsday             wends                wednesday            N      
wewt                 wet                  woot                 N      
whaen                haen                 when                 N      
whang                whang                wang                 N      
whimp                himp                 wimp                 N      
whingeing            whingeing            whinging             N      
whoah                whoa                 whoa                 Y      
whoar                hoar                 whore                N      
wiener               wiener               weiner               N      
wierd                wierd                weird                N      
wikkid               wid                  wicked               N      
wimmin               win                  woman                N      
wimmin               win                  women                N      
winge                swinge               whinge               N      
wo0t                 wot                  woot                 N      
woah                 wah                  whoa                 N      
wofl                 woful                waffle               N      
wolk                 wok                  woke                 N      
womyn                woman                woman                Y      
womyn                woman                women                N      
wonce                once                 once                 Y      
wookiee              bookie               wookie               N      
woose                oose                 wuss                 N      
woq                  wo                   wow                  N      
wrod                 rod                  word                 N      
wrok                 rok                  rock                 N      
wut                  wut                  wat                  N      
xln                  ln                   excellent            N      
xtreme               extreme              extreme              Y      
yeass                yeas                 yeah                 N      
yea                  yea                  yeah                 N      
yeay                 yay                  yay                  Y      
yii                  yi                   yes                  N      
yob                  yob                  boy                  N      
yooh                 ooh                  you                  N      
yopu                 you                  you                  Y      
yoru                 yor                  your                 N      
youb                 yob                  yoube                N      
yr                   yr                   your                 N      
yuo                  yo                   you                  N      
yuu                  yutu                 you                  N      
Accuracy: 0.1760
Time Elapsed: 615.7
