Misspelt             Predicted            Correct              Match

accually             actually             actually             Y      
addidas              adidas               adidas               Y      
adn                  abn                  and                  N      
aer                  aer                  are                  N      
aeroplane            aeroplane            airplane             N      
agin                 agin                 again                N      
aginst               against              against              Y      
ahain                again                again                Y      
airborn              airborn              airborne             N      
akward               adward               awkward              N      
alchohal             alcohol              alcohol              Y      
alchy                achy                 alky                 N      
alterior             anterior             ulterior             N      
alter                alter                later                N      
amasing              abasing              amazing              N      
amature              abature              amateur              N      
amazimg              amazing              amazing              Y      
amazong              amazing              amazing              Y      
amde                 ade                  made                 N      
amendola             amentula             amenbola             N      
ancy                 acy                  antsy                N      
anf                  af                   and                  N      
appology             apiology             apology              N      
appropo              appro                apropos              N      
arguement            argument             argument             Y      
arsewipe             arsewipe             asswipe              N      
astrix               astrid               asterix              N      
athiest              achiest              atheist              N      
athy                 achy                 atheist              N      
awch                 ach                  ouch                 N      
awsome               awesome              awesome              Y      
aye                  aye                  eh                   N      
azz                  adz                  ass                  N      
b0i                  bai                  boy                  N      
b4                   b                    before               N      
backwords            backswords           backward             N      
baddy                baddy                baddie               N      
baest                barest               beast                N      
bafoon               baboon               buffoon              N      
bagget               bagge                baguette             N      
balling              balling              bawling              N      
ballon               ballon               balloons             N      
ballsac              balla                ballsack             N      
baqk                 back                 back                 Y      
bawz                 baez                 baws                 N      
bearfoot             bearfoot             barefoot             N      
bebeh                bebed                baby                 N      
beeotch              bebotch              biatch               N      
beery                beery                berry                N      
beeze                beebe                beezie               N      
behenchod            beancod              bhenchod             N      
beutiful             beautiful            beautiful            Y      
bewn                 bawn                 b00n                 N      
biast                bast                 bias                 N      
bibl                 bibl                 bible                N      
bicth                birth                bitch                N      
biotch               biotech              bitch                N      
bitach               bitch                bitatch              N      
bitach               bitch                bitch                Y      
bitchen              birchen              bitchin              N      
bitcj                bitch                bitch                Y      
bithc                bitch                bitch                Y      
bitsh                bilsh                bitch                N      
bizness              bigness              business             N      
bizy                 biz                  busy                 N      
blar                 alar                 blah                 N      
blatently            blatantly            blatantly            Y      
bler                 abler                bleh                 N      
blond                blond                blonde               N      
bobies               babies               boobies              N      
boke                 boke                 boak                 N      
bollicks             bollocks             bollocks             Y      
bollix               bollix               bollocks             N      
bollox               bollox               bollocks             N      
bollucks             bollocks             bollocks             Y      
bona                 bona                 boner                N      
bonza                bona                 bonzer               N      
boobes               bombes               boobs                N      
boobiez              boobies              boobies              Y      
bote                 bote                 boat                 N      
boudicca             boadicea             boudica              N      
braj                 bra                  brah                 N      
brane                bane                 brain                N      
brasil               brasil               brazil               N      
bratwurst            bratwurst            bratwurst            Y      
brillant             brillante            brillant             N      
bronie               brinie               brony                N      
brootal              borstal              brutal               N      
bru                  aru                  bro                  N      
brussels             brussels             brussel              N      
bryt                 brat                 bright               N      
bss                  ass                  bs                   N      
bubbla               bubba                bubbler              N      
buggie               baggie               buggy                N      
burd                 burd                 bird                 N      
burque               barque               alburquerque         N      
butthead             bitthead             butthead             N      
butti                busti                butty                N      
bwt                  bat                  btw                  N      
bytch                batch                bitch                N      
cacky                backy                khaki                N      
caffiene             caffeine             caffeine             Y      
cahones              cajones              cojones              N      
caire                aire                 car                  N      
camero               cameo                camaro               N      
camoflauge           camouflage           camouflage           Y      
canadiens            canadians            canadian             N      
capice               capite               capisce              N      
carzy                carby                crazy                N      
catbox               hatbox               chatbox              N      
celfie               selfie               selfie               Y      
centre               centre               center               N      
cheezy               cheeky               cheesy               N      
cherrios             cheerios             cheerioes            N      
chika                chaka                chica                N      
choad                chad                 chode                N      
choon                chon                 tune                 N      
ciik                 aik                  cool                 N      
clik                 claik                clique               N      
clitorus             clitoris             clittoris            N      
clumbsy              clumsy               clumsy               Y      
colour               colour               colour               Y      
comg                 cmg                  xomg                 N      
comix                comix                comics               N      
condragulations      congratulations      congratulations      Y      
congradulations      congratulations      congratulations      Y      
coolies              coolies              cool                 N      
corney               carney               corney               N      
cowa                 coca                 cows                 N      
cox                  cox                  cocks                N      
craftwork            craftwork            kraftwerk            N      
crape                crape                crap                 N      
crappie              crappie              crappy               N      
cricky               bricky               crikey               N      
cuteiful             coteful              cutiful              N      
cutiest              cutest               cutest               Y      
cuttie               cattie               cutie                N      
daemon               daemon               demon                N      
daimond              daimon               diamond              N      
damb                 amb                  damn                 N      
darlek               areek                dalek                N      
daygo                dago                 dago                 Y      
dearth               dearth               dirth                N      
deece                deere                dece                 N      
defiantly            defiantly            definitely           N      
definately           definitely           definitely           Y      
definetely           definitely           definitely           Y      
definetly            definedly            definitely           N      
definitly            definitely           definitely           Y      
deuche               deuce                douche               N      
dhe                  che                  the                  N      
diarhea              diarrhea             diarrhea             Y      
dike                 dike                 dyke                 N      
dill                 dill                 dil                  N      
dillusional          illusional           delusional           N      
dirrty               dirity               dirty                N      
dirth                airth                dearth               N      
djinn                djinn                jinn                 N      
doenst               doesnt               doesn                N      
donit                doit                 doughnut             N      
dooche               douche               douche               Y      
doosh                dosh                 douche               N      
drak                 arak                 dark                 N      
dray                 dray                 dry                  N      
droll                droll                drole                N      
drunck               drunk                drunk                Y      
dubes                cubes                doobie               N      
dufus                duffs                doofus               N      
dumby                dumby                dummy                N      
dun                  dun                  done                 N      
durnk                drunk                drunk                Y      
durp                 burp                 derp                 N      
durr                 durr                 dir                  N      
dwag                 awag                 dawg                 N      
dweeb                awee                 dickweed             N      
dyne                 dyne                 down                 N      
ecstacy              ecstasy              ecstasy              Y      
ectasy               ecstasy              ecstasy              Y      
edn                  den                  end                  N      
egat                 begat                egads                N      
eigth                eigh                 eighth               N      
embarass             embarrass            embarrass            Y      
engish               english              english              Y      
enterprize           enterprize           enterprise           N      
entre                entre                enter                N      
entrence             entrance             entrance             Y      
enuf                 enif                 enough               N      
eonnie               bonnie               unni                 N      
epitomy              epitome              epitome              Y      
everythink           everything           everything           Y      
exept                erept                except               N      
eys                  ays                  yes                  N      
faecbook             facebook             facebook             Y      
faery                faery                fairy                N      
faget                aget                 faggot               N      
fagget               fagged               faggot               N      
faggit               baggit               faggot               N      
fagit                agit                 faggot               N      
fagot                fagot                faggot               N      
fale                 ale                  fail                 N      
fanboi               fanboy               fanboy               Y      
fassi                assi                 fassy                N      
fcuk                 fuck                 fuck                 Y      
feminista            feminist             feminist             Y      
fewmin               fehmic               fuming               N      
fhone                fone                 phone                N      
fiels                feels                files                N      
fiend                fiend                friend               N      
figger               bigger               figure               N      
firt                 airt                 first                N      
fitbaw               kitbag               fitba                N      
flem                 flem                 phlegm               N      
flodge               flodge               flauge               N      
foking               coking               fucking              N      
folling              bolling              following            N      
fomg                 fog                  omfg                 N      
fooot                foot                 foot                 Y      
forse                corse                force                N      
fortay               foray                forte                N      
fourplay             forelay              foreplay             N      
fourty               courty               forty                N      
frek                 drek                 freak                N      
frisby               fribby               frisbee              N      
fucc                 fcc                  fuck                 N      
fuckly               feckly               fugly                N      
fujk                 fuck                 fuck                 Y      
fuk                  auk                  fuck                 N      
fukk                 fuck                 fuck                 Y      
fune                 aune                 fine                 N      
furg                 burg                 fag                  N      
gabor                gabor                gaybar               N      
gache                ache                 gash                 N      
gaea                 gaea                 gaia                 N      
gaie                 gabe                 gay                  N      
gaint                aint                 giant                N      
gamz                 gam                  gamez                N      
gaol                 gaol                 jail                 N      
gave                 gave                 gayve                N      
gawgus               angus                gorgeous             N      
gaye                 gaye                 gay                  N      
geezus               feezes               jesus                N      
ge                   ge                   gay                  N      
genious              genius               genius               Y      
gernade              grenade              grenade              Y      
ghei                 ghee                 ghey                 N      
ghey                 ahey                 gay                  N      
girk                 birk                 girl                 N      
giys                 gays                 guys                 N      
godamn               goddamn              goddamn              Y      
gokken               bokken               gokkun               N      
googleplex           googolplex           googolplex           Y      
goot                 boot                 fagoot               N      
goregous             gorgeous             gorgeous             Y      
gorjuss              gruss                gorgeous             N      
gotton               cotton               gotten               N      
gr8t                 grat                 great                N      
grammer              crammer              grammar              N      
gravey               garvey               gravy                N      
gret                 gret                 great                N      
groce                croce                gross                N      
grock                arock                grok                 N      
grodie               brodie               grody                N      
grosse               grosse               gross                N      
grrl                 girl                 girl                 Y      
guey                 aguey                buey                 N      
guey                 aguey                wey                  N      
guh                  auh                  ugh                  N      
guildford            guildford            guilford             N      
guiness              gluiness             guinness             N      
gullable             gullable             gullible             N      
gurh                 burh                 girl                 N      
gurl                 gurl                 girl                 N      
hacer                acer                 hacker               N      
haet                 haet                 hate                 N      
hammah               hamlah               hammer               N      
hampster             hamster              hamster              Y      
hanus                anus                 heinous              N      
harang               harang               harangue             N      
harting              carting              hearting             N      
haterz               halerz               haters               N      
hatorade             aborad               haterade             N      
hatter               hatter               hater                N      
haway                away                 howay                N      
hawt                 dawt                 hot                  N      
hayte                halte                hate                 N      
haz                  ahaz                 have                 N      
hed                  hed                  head                 N      
heeb                 beeb                 hebe                 N      
hellow               bellow               hello                N      
henessy              henhussy             hennessy             N      
hennesy              hennery              hennessy             N      
hepl                 heal                 help                 N      
hexa                 hexa                 hecksa               N      
hiccups              hiccups              hiccough             N      
hippocrate           hippocratea          hypocrite            N      
hlep                 clep                 help                 N      
hmwk                 hawk                 homework             N      
hobit                habit                hobbit               N      
hoe                  hoe                  ho                   N      
hoe                  hoe                  whore                N      
homey                homey                homie                N      
hommie               commie               homie                N      
honour               honour               honor                N      
hony                 bony                 honey                N      
hoody                hoody                hoodie               N      
hoog                 goog                 hugs                 N      
hopless              hapless              hopeless             N      
hore                 hore                 whore                N      
hott                 bott                 hot                  N      
hrlp                 halp                 help                 N      
hshs                 hahs                 haha                 N      
humerous             humerus              humorous             N      
huni                 hui                  honey                N      
hunnit               hunnic               hundred              N      
idot                 dot                  idiot                N      
iklas                niklas               ikhlas               N      
illeterate           illiterate           illiterate           Y      
immigratio           immigration          immigration          Y      
inane                inane                insane               N      
inbread              inbread              inbred               N      
incerdible           incredible           incredible           Y      
infinity             infinity             infiniti             N      
infomation           infamation           information          N      
ingerland            engarland            england              N      
injen                injun                injun                Y      
injoy                enjoy                enjoy                Y      
itens                intens               items                N      
itz                  ditz                 it                   N      
jalopy               jalopy               jalapa               N      
jeah                 jah                  yeah                 N      
jealz                beal                 jealous              N      
jedd                 dedd                 jed                  N      
jeese                geese                jeeze                N      
jeezus               feezes               jesus                N      
jelous               jealous              jealous              Y      
jenius               genius               genius               Y      
jeopardy             jeopardy             jeopardy             Y      
jipped               dipped               gypped               N      
jist                 bist                 gist                 N      
jobbie               bobbie               joby                 N      
jogging              jogging              joggins              N      
joo                  boo                  jew                  N      
jox                  box                  jokes                N      
jrunk                crunk                drunk                N      
judgemental          judgemental          judgmental           N      
kap                  ap                   caps                 N      
kerek                derek                kerrek               N      
kewell               kewell               cool                 N      
kewl                 keel                 cool                 N      
khristian            christian            christian            Y      
kidz                 kid                  kids                 N      
kiev                 kiev                 kyiv                 N      
kilala               alala                kirara               N      
kittah               kittar               kitteh               N      
klol                 klom                 pwn                  N      
knoe                 knee                 know                 N      
kraj                 kaj                  cry                  N      
krazie               grazie               crazy                N      
krej                 akre                 jerk                 N      
kritik               critic               critique             N      
kult                 bult                 cult                 N      
kurva                kurta                kurwa                N      
kurwa                korwa                kurva                N      
kuw                  kaw                  coo                  N      
kwazy                away                 crazy                N      
kya                  ka                   kay                  N      
kyke                 kyke                 kike                 N      
laffin               baffin               laughing             N      
lamis                amis                 lmao                 N      
lamo                 alamo                lmao                 N      
lawyer               lawyer               liar                 N      
layed                layed                laid                 N      
lazyness             laziness             laziness             Y      
lede                 lede                 lead                 N      
lern                 bern                 learn                N      
lezbo                lesbo                lesbo                Y      
liek                 leek                 like                 N      
lier                 lier                 liar                 N      
ligit                digit                legit                N      
lijke                like                 like                 Y      
lillie               lillie               lily                 N      
liter                liter                litre                N      
litre                litre                liter                N      
llay                 alay                 yay                  N      
lmgao                agao                 lmfao                N      
loaft                laft                 loaf                 N      
lobsta               lobata               lobster              N      
logik                logia                logic                N      
lonk                 lonk                 link                 N      
loose                loose                lose                 N      
looser               looser               loser                N      
loosey               goosey               loosie               N      
loox                 loo                  looks                N      
loozer               boozer               loser                N      
lopl                 lgpl                 lol                  N      
loul                 aoul                 lol                  N      
luhv                 auh                  love                 N      
lulz                 lula                 lol                  N      
lute                 lute                 loot                 N      
luverly              loverly              loverly              Y      
luxey                luxe                 luxy                 N      
luzer                luger                loser                N      
lyfe                 life                 life                 Y      
lyke                 cyke                 like                 N      
lyph                 glyph                life                 N      
lyst                 cyst                 list                 N      
m8s                  mas                  mates                N      
maek                 mack                 make                 N      
maf                  af                   maths                N      
magick               magic                magic                Y      
magnificant          magnificat           magnificent          N      
mahn                 hahn                 man                  N      
maing                laing                mayne                N      
majik                maik                 magic                N      
makaka               makara               macaca               N      
mamasita             amanita              mamacita             N      
manches              manches              mansex               N      
mantion              cantion              mansion              N      
maon                 amon                 moan                 N      
marajuana            marajuana            marijuana            N      
marihuana            marihuana            marijuana            N      
masta                amasta               master               N      
masterbate           masterate            masturbate           N      
masterbating         masturbating         masturbating         Y      
masterbation         masturbation         masturbation         Y      
medl                 meal                 metal                N      
messican             cassican             mexican              N      
metre                metre                metre                Y      
miaow                miaow                meow                 N      
millhouse            millhouse            milhouse             N      
mindcraft            birdcraft            minecraft            N      
moew                 meow                 more                 N      
mopho                moho                 mofo                 N      
moran                moran                moron                N      
morman               corman               mormon               N      
morron               marron               moron                N      
moslem               moslem               muslim               N      
moted                moted                moded                N      
motuh                moth                 mouth                N      
mudkipz              muckier              mudkips              N      
muhhfukka            chukka               motherfucker         N      
murk                 murk                 merc                 N      
nakkid               akkad                naked                N      
negar                begar                nigger               N      
nicr                 incr                 nice                 N      
niec                 iec                  nice                 N      
niga                 biga                 nigga                N      
ninjitsu             ninjutsu             ninjutsu             Y      
nobbs                cobbs                nob                  N      
nob                  nob                  knob                 N      
noone                boone                noon                 N      
nud                  aud                  nub                  N      
nught                aught                nut                  N      
numbnuts             numbats              numnut               N      
oaky                 oaky                 okay                 N      
octoberfest          oktoberfest          oktoberfest          Y      
ocuk                 ock                  cock                 N      
ofmg                 cfm                  omfg                 N      
ogd                  gd                   god                  N      
ogm                  cgm                  omg                  N      
ohg                  chg                  omg                  N      
okward               onward               awkward              N      
oll                  all                  lol                  N      
olol                 lol                  lol                  Y      
ong                  ang                  omg                  N      
oober                goober               uber                 N      
orgasim              orgasm               orgasm               Y      
orgie                forgie               orgy                 N      
origonal             original             original             Y      
osom                 bosom                awesome              N      
ossum                possum               awesome              N      
ozi                  nozi                 aussie               N      
paah                 aah                  pssh                 N      
pach                 ach                  patch                N      
pacifically          pacifically          specifically         N      
pai                  ai                   pie                  N      
partay               parlay               people               N      
patwa                batwa                patois               N      
pawned               pawned               pwned                N      
pawn                 pawn                 pwn                  N      
payed                payed                paid                 N      
peaple               peale                people               N      
pensil               pensil               pencil               N      
penus                genus                penis                N      
peops                peeps                peeps                Y      
peops                peeps                people               N      
persistant           persistent           persistent           Y      
perve                derve                perv                 N      
phage                phage                fag                  N      
phail                hail                 fail                 N      
phanny               shanny               fanny                N      
philippino           philippina           filipino             N      
phoney               phoney               phony                N      
phsycotic            psychotic            psychotic            Y      
pidgeon              pigeon               pigeon               Y      
planit               placit               planet               N      
plauge               plage                plague               N      
plaz                 laz                  plz                  N      
plox                 lox                  plz                  N      
plutonic             plutonic             platonic             N      
poep                 joep                 poop                 N      
poitin               pontin               poteen               N      
poje                 poe                  poke                 N      
polotics             politics             politics             Y      
pomp                 pomp                 pompadour            N      
ponse                panse                ponce                N      
popple               popple               poppel               N      
poseur               poseur               poser                N      
pown                 bown                 pwn                  N      
proabably            probably             probably             Y      
proff                groff                proof                N      
prok                 grok                 pork                 N      
pron                 pron                 porn                 N      
proove               groove               prove                N      
propz                prop                 props                N      
psychadelic          psychedelic          psychedelic          Y      
psyche               psyche               sike                 N      
puppie               puppied              puppy                N      
purpouse             purpose              purpose              Y      
puusy                pousy                pussy                N      
pwned                awned                owned                N      
pwning               awning               owning               N      
pwn                  awn                  owns                 N      
qool                 bool                 cool                 N      
qoot                 boot                 cute                 N      
qoot                 boot                 woot                 N      
quen                 quan                 queen                N      
quess                guess                guess                Y      
qurl                 burl                 girl                 N      
raep                 rae                  rape                 N      
raido                radio                radio                Y      
raip                 graip                rape                 N      
raper                raper                rapist               N      
raper                raper                rapper               N      
rasberry             raspberry            raspberry            Y      
rascist              fascist              racist               N      
rawk                 awk                  rock                 N      
reagen               reagan               regan                N      
recieve              receive              receive              Y      
rediculous           pediculous           ridiculous           N      
reneg                reneg                renege               N      
renig                renig                renege               N      
resol                cresol               loser                N      
retarted             restarted            retarded             N      
retart               recart               retard               N      
rite                 rite                 right                N      
rite                 rite                 write                N      
roftl                rotl                 rotfl                N      
rohrer               roarer               roar                 N      
rotfl                rotal                rofl                 N      
roud                 roud                 rude                 N      
rtd                  dtd                  retard               N      
rudeboi              audubon              rudeboy              N      
ruffie               ruffe                roofie               N      
s3xy                 sexy                 sexy                 Y      
satin                satin                satan                N      
scarrrry             scarrer              scary                N      
scrony               crony                scrawny              N      
seksi                bessi                sexy                 N      
separate             separate             separate             Y      
seperate             separate             separate             Y      
seriosly             seriously            seriously            Y      
servise              service              service              Y      
serwer               serer                server               N      
sexi                 kexi                 sexy                 N      
sexxy                sexly                sexy                 N      
shek                 seek                 sex                  N      
sher                 sher                 sure                 N      
shippo               shippo               shippou              N      
shortie              shortie              shorty               N      
shounen              shodden              shonen               N      
shouta               shout                shota                N      
shugar               sugar                sugar                Y      
siked                biked                psyched              N      
sike                 sike                 psych                N      
sike                 sike                 psyche               N      
simsons              simmons              simpsons             N      
skelly               skelly               skellie              N      
slep                 clep                 sleep                N      
smels                mels                 smells               N      
smrat                scrat                smart                N      
smrt                 sart                 smart                N      
soop                 coop                 sup                  N      
sope                 sope                 soap                 N      
sophmore             sophomore            sophomore            Y      
speal                speal                spiel                N      
spelt                spelt                spell                N      
spose                pose                 suppose              N      
steriod              sterid               steroid              N      
stfy                 stay                 stfu                 N      
stomache             stomach              stomach              Y      
stork                stork                stalk                N      
stuiped              stiped               stupid               N      
stuph                staph                stuff                N      
stupify              stupefy              stupefy              Y      
stupi                stupa                stupid               N      
suddle               suddle               subtle               N      
suite                suite                sweet                N      
summatime            summative            summertime           N      
surrious             curious              serious              N      
suxx                 aux                  sucks                N      
sware                sware                swear                N      
swarve               swarve               suave                N      
swav                 sav                  suave                N      
swete                skete                sweet                N      
taht                 aht                  that                 N      
tanooki              talooka              tanuki               N      
tanty                banty                tantie               N      
tarped               carped               trapped              N      
tarp                 tarp                 trap                 N      
tastey               taste                tasty                N      
teached              teached              taught               N      
teath                beath                teeth                N      
tember               ember                temper               N      
terd                 erd                  turd                 N      
teriffic             serific              terrific             N      
testicules           testicles            testicles            Y      
teusday              tuesday              tuesday              Y      
tew                  tew                  too                  N      
textable             tentable             textible             N      
tha                  tha                  the                  N      
thay                 chay                 they                 N      
theater              theater              theatre              N      
theatre              theatre              theater              N      
thee                 thee                 the                  N      
the                  the                  teh                  N      
thingie              thingies             thingee              N      
thingie              thingies             thingy               N      
thou                 thou                 though               N      
thru                 thru                 through              N      
thst                 test                 that                 N      
thy                  thy                  this                 N      
tiddies              biddies              titties              N      
til                  til                  till                 N      
tlak                 flak                 talk                 N      
toi                  toi                  to                   N      
tokio                kokio                tokyo                N      
toliet               toilet               toilet               Y      
tolled               tolled               told                 N      
tomagotchi           mamamouchi           tamagotchi           N      
tomarrow             tomorrow             tomorrow             Y      
toole                boole                tool                 N      
tranger              franger              stranger             N      
travellers           travellers           travelers            N      
trendeh              trended              trendy               N      
trikk                rikk                 trick                N      
troupe               troupe               troop                N      
tupe                 dupe                 type                 N      
ueber                heber                uber                 N      
uman                 human                human                Y      
umg                  cmg                  omg                  N      
unlit                unlit                until                N      
unni                 anni                 eonnie               N      
unnie                annie                unni                 N      
unphased             unphased             unfazed              N      
untied               untied               united               N      
urk                  ark                  irk                  N      
ur                   ur                   your                 N      
uselss               useless              useless              Y      
vaca                 caca                 vacay                N      
vaccum               accum                vacuum               N      
vaccuum              vacuum               vacuum               Y      
vampyre              vampyre              vampire              N      
venezia              venesia              venice               N      
villian              billian              villain              N      
vittles              vittles              victuals             N      
voer                 boer                 over                 N      
voldermort           oldermost            voldemort            N      
waht                 aht                  what                 N      
waisting             waisting             wasting              N      
wao                  ao                   wow                  N      
wassabi              wasabi               wasabi               Y      
waterboarding        waterboarding        waterboarding        Y      
waz                  az                   was                  N      
weiner               weiner               wiener               N      
wendsday             wednesday            wednesday            Y      
wewt                 hewt                 woot                 N      
whaen                haen                 when                 N      
whang                whang                wang                 N      
whimp                chimp                wimp                 N      
whingeing            whingeing            whinging             N      
whoah                whoa                 whoa                 Y      
whoar                hoar                 whore                N      
wiener               wiener               weiner               N      
wierd                wierd                weird                N      
wikkid               kikki                wicked               N      
wimmin               cummin               woman                N      
wimmin               cummin               women                N      
winge                binge                whinge               N      
wo0t                 woft                 woot                 N      
woah                 noah                 whoa                 N      
wofl                 woft                 waffle               N      
wolk                 bolk                 woke                 N      
womyn                woman                woman                Y      
womyn                woman                women                N      
wonce                bonce                once                 N      
wookiee              bookie               wookie               N      
woose                boose                wuss                 N      
woq                  loq                  wow                  N      
wrod                 brod                 word                 N      
wrok                 grok                 rock                 N      
wut                  wut                  wat                  N      
xln                  aln                  excellent            N      
xtreme               extreme              extreme              Y      
yeass                eyass                yeah                 N      
yea                  yea                  yeah                 N      
yeay                 yay                  yay                  Y      
yii                  ii                   yes                  N      
yob                  yob                  boy                  N      
yooh                 ooh                  you                  N      
yopu                 you                  you                  Y      
yoru                 toru                 your                 N      
youb                 doub                 yoube                N      
yr                   yr                   your                 N      
yuo                  duo                  you                  N      
yuu                  suu                  you                  N      
Accuracy: 0.161
Time Elapsed: 359.2
