\relax 
\citation{saphra2016evaluating}
\citation{levenshtein1966binary}
\citation{damerau1964technique}
\citation{kondrak2005n}
\citation{tdebatty2017}
\citation{rrice2013}
\citation{levenshtein1966binary}
\citation{damerau1964technique}
\citation{kondrak2005n}
\citation{zobel1996phonetic}
\newlabel{table1}{{1}{2}}
\newlabel{table2}{{2}{2}}
\newlabel{table2}{{3}{2}}
\newlabel{table2}{{4}{3}}
\bibstyle{acl}
\citation{*}
\bibdata{sample}
\bibcite{damerau1964technique}{\citename {Damerau}1964}
\bibcite{tdebatty2017}{\citename {Debatty and Irwin}2017}
\bibcite{kondrak2005n}{\citename {Kondrak}2005}
\bibcite{levenshtein1966binary}{\citename {Levenshtein}1966}
\bibcite{needleman1970general}{\citename {Needleman and Wunsch}1970}
\bibcite{rrice2013}{\citename {Rice}2013}
\bibcite{saphra2016evaluating}{\citename {Saphra and Lopez}2016}
\bibcite{zobel1996phonetic}{\citename {Zobel and Dart}1996}
