accually
addidas
adn
aer
aeroplane
agin
aginst
ahain
airborn
akward
alchohal
alchy
alterior
alter
amasing
amature
amazimg
amazong
amde
amendola
ancy
anf
appology
appropo
arguement
arsewipe
astrix
athiest
athy
awch
awsome
aye
azz
b0i
b4
backwords
baddy
baest
bafoon
bagget
balling
ballon
ballsac
baqk
bawz
bearfoot
bebeh
beeotch
beery
beeze
behenchod
beutiful
bewn
biast
bibl
bicth
biotch
bitach
bitach
bitchen
bitcj
bithc
bitsh
bizness
bizy
blar
blatently
bler
blond
bobies
boke
bollicks
bollix
bollox
bollucks
bona
bonza
boobes
boobiez
bote
boudicca
braj
brane
brasil
bratwurst
brillant
bronie
brootal
bru
brussels
bryt
bss
bubbla
buggie
burd
burque
butthead
butti
bwt
bytch
cacky
caffiene
cahones
caire
camero
camoflauge
canadiens
capice
carzy
catbox
celfie
centre
cheezy
cherrios
chika
choad
choon
ciik
clik
clitorus
clumbsy
colour
comg
comix
condragulations
congradulations
coolies
corney
cowa
cox
craftwork
crape
crappie
cricky
cuteiful
cutiest
cuttie
daemon
daimond
damb
darlek
daygo
dearth
deece
defiantly
definately
definetely
definetly
definitly
deuche
dhe
diarhea
dike
dill
dillusional
dirrty
dirth
djinn
doenst
donit
dooche
doosh
drak
dray
droll
drunck
dubes
dufus
dumby
dun
durnk
durp
durr
dwag
dweeb
dyne
ecstacy
ectasy
edn
egat
eigth
embarass
engish
enterprize
entre
entrence
enuf
eonnie
epitomy
everythink
exept
eys
faecbook
faery
faget
fagget
faggit
fagit
fagot
fale
fanboi
fassi
fcuk
feminista
fewmin
fhone
fiels
fiend
figger
firt
fitbaw
flem
flodge
foking
folling
fomg
fooot
forse
fortay
fourplay
fourty
frek
frisby
fucc
fuckly
fujk
fuk
fukk
fune
furg
gabor
gache
gaea
gaie
gaint
gamz
gaol
gave
gawgus
gaye
geezus
ge
genious
gernade
ghei
ghey
girk
giys
godamn
gokken
googleplex
goot
goregous
gorjuss
gotton
gr8t
grammer
gravey
gret
groce
grock
grodie
grosse
grrl
guey
guey
guh
guildford
guiness
gullable
gurh
gurl
hacer
haet
hammah
hampster
hanus
harang
harting
haterz
hatorade
hatter
haway
hawt
hayte
haz
hed
heeb
hellow
henessy
hennesy
hepl
hexa
hiccups
hippocrate
hlep
hmwk
hobit
hoe
hoe
homey
hommie
honour
hony
hoody
hoog
hopless
hore
hott
hrlp
hshs
humerous
huni
hunnit
idot
iklas
illeterate
immigratio
inane
inbread
incerdible
infinity
infomation
ingerland
injen
injoy
itens
itz
jalopy
jeah
jealz
jedd
jeese
jeezus
jelous
jenius
jeopardy
jipped
jist
jobbie
jogging
joo
jox
jrunk
judgemental
kap
kerek
kewell
kewl
khristian
kidz
kiev
kilala
kittah
klol
knoe
kraj
krazie
krej
kritik
kult
kurva
kurwa
kuw
kwazy
kya
kyke
laffin
lamis
lamo
lawyer
layed
lazyness
lede
lern
lezbo
liek
lier
ligit
lijke
lillie
liter
litre
llay
lmgao
loaft
lobsta
logik
lonk
loose
looser
loosey
loox
loozer
lopl
loul
luhv
lulz
lute
luverly
luxey
luzer
lyfe
lyke
lyph
lyst
m8s
maek
maf
magick
magnificant
mahn
maing
majik
makaka
mamasita
manches
mantion
maon
marajuana
marihuana
masta
masterbate
masterbating
masterbation
medl
messican
metre
miaow
millhouse
mindcraft
moew
mopho
moran
morman
morron
moslem
moted
motuh
mudkipz
muhhfukka
murk
nakkid
negar
nicr
niec
niga
ninjitsu
nobbs
nob
noone
nud
nught
numbnuts
oaky
octoberfest
ocuk
ofmg
ogd
ogm
ohg
okward
oll
olol
ong
oober
orgasim
orgie
origonal
osom
ossum
ozi
paah
pach
pacifically
pai
partay
patwa
pawned
pawn
payed
peaple
pensil
penus
peops
peops
persistant
perve
phage
phail
phanny
philippino
phoney
phsycotic
pidgeon
planit
plauge
plaz
plox
plutonic
poep
poitin
poje
polotics
pomp
ponse
popple
poseur
pown
proabably
proff
prok
pron
proove
propz
psychadelic
psyche
puppie
purpouse
puusy
pwned
pwning
pwn
qool
qoot
qoot
quen
quess
qurl
raep
raido
raip
raper
raper
rasberry
rascist
rawk
reagen
recieve
rediculous
reneg
renig
resol
retarted
retart
rite
rite
roftl
rohrer
rotfl
roud
rtd
rudeboi
ruffie
s3xy
satin
scarrrry
scrony
seksi
separate
seperate
seriosly
servise
serwer
sexi
sexxy
shek
sher
shippo
shortie
shounen
shouta
shugar
siked
sike
sike
simsons
skelly
slep
smels
smrat
smrt
soop
sope
sophmore
speal
spelt
spose
steriod
stfy
stomache
stork
stuiped
stuph
stupify
stupi
suddle
suite
summatime
surrious
suxx
sware
swarve
swav
swete
taht
tanooki
tanty
tarped
tarp
tastey
teached
teath
tember
terd
teriffic
testicules
teusday
tew
textable
tha
thay
theater
theatre
thee
the
thingie
thingie
thou
thru
thst
thy
tiddies
til
tlak
toi
tokio
toliet
tolled
tomagotchi
tomarrow
toole
tranger
travellers
trendeh
trikk
troupe
tupe
ueber
uman
umg
unlit
unni
unnie
unphased
untied
urk
ur
uselss
vaca
vaccum
vaccuum
vampyre
venezia
villian
vittles
voer
voldermort
waht
waisting
wao
wassabi
waterboarding
waz
weiner
wendsday
wewt
whaen
whang
whimp
whingeing
whoah
whoar
wiener
wierd
wikkid
wimmin
wimmin
winge
wo0t
woah
wofl
wolk
womyn
womyn
wonce
wookiee
woose
woq
wrod
wrok
wut
xln
xtreme
yeass
yea
yeay
yii
yob
yooh
yopu
yoru
youb
yr
yuo
yuu
